@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap");

/* General Styles */
* {
  box-sizing: border-box;
}

body {
  color: hsl(192, 100%, 9%);
  font-family: "Open Sans", sans-serif;
  font-size: 1.15em;
  margin: 0;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
}

p {
  opacity: 0.7;
}

img {
  max-width: 100%;
}

.btn {
  padding: 15px 60px;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  background-color: white;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: hsl(322, 100%, 66%);
  color: white;
}

.container {
  width: 1000px;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
}

.flex > div {
  flex: 1;
}

.align-start {
  align-items: flex-start;
}

/* Header */
header {
  background-image: url("./images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center center;
  background-color: hsl(193, 100%, 96%);
  padding: 40px 0;
}

.header-img {
  width: 80%;
  margin-left: 20%;
}

nav {
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: center;
}

nav.flex {
  flex-direction: row;
}

/* Box */
.box {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  margin: 20px 0;
  padding: 40px;
}

.box img {
  width: 80%;
}

.small-box {
  display: inline-block;
  margin-bottom: -50%;
  position: relative;
  z-index: 1;
}

.box-img {
  width: 80%;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 180px 0 60px;
  margin-top: -30px;
  z-index: -1;
}

.footer-logo {
  filter: brightness(0%) invert();
}

footer ul {
  list-style-type: none;
}

footer li {
  padding: 10px 0;
}

footer .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 40px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-right: 10px;
  text-decoration: none;
}

footer p {
  text-align: right;
}

footer li img {
  padding-right: 20px;
}

@media screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
  }
  nav.flex {
    flex-direction: row;
  }
  body {
    text-align: center;
  }
  .box-reverse-mobile {
    flex-direction: column-reverse;
  }
  footer ul {
    padding: 0;
    width: 100%;
  }
  footer p {
    text-align: center;
  }
  .header-img {
    margin-top: 40px;
    margin-left: 0;
    width: 100%;
  }
}
